# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* pos_orders_all
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-02 08:01+0000\n"
"PO-Revision-Date: 2021-03-02 08:01+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__pos_session_limit__last5
msgid " Load last 5 Session's Orders"
msgstr "Cargar los pedidos de las últimas 5 sesiones"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "() is Out of Stock."
msgstr "() está agotado."

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.report_pos_gift_coupon
msgid ""
"<br/>\n"
"\t\t\t\t\t\t\t\t\t<strong>Amount:</strong>"
msgstr ""

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.report_pos_gift_coupon
msgid ""
"<br/>\n"
"\t\t\t\t\t\t\t\t\t<strong>Issue Date:</strong>"
msgstr ""

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.report_pos_gift_coupon
msgid "<span style=\"color:#E74C3C; font-weight: bold;\"> Name: </span>"
msgstr ""

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.report_invoice_document_inherit_discount
msgid "<span>Disc.</span>"
msgstr "<span>Dto.</span>"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.report_pos_gift_coupon
msgid "<strong>Customer:</strong>"
msgstr "<strong>Cliente:</strong>"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.report_pos_gift_coupon
msgid "<strong>Expiry Date:</strong>"
msgstr "<strong>Fecha de caducidad:</strong>"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "A Customer Name Is Required"
msgstr "Se requiere un nombre de cliente"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__active
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__active
msgid "Active"
msgstr "Activa"

#. module: pos_orders_all
#: model:ir.ui.menu,name:pos_orders_all.menu_pos_gift_act
msgid "All Gift Copons"
msgstr "Todos los cupones de regalo"

#. module: pos_orders_all
#: model:ir.actions.act_window,name:pos_orders_all.action_pos_coupan
msgid "All Gift Coupons"
msgstr "Todos los cupones de regalo"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__show_stock_location__all
msgid "All Warehouse"
msgstr "Todo Almacén"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__allow_bag_charges
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_pos_bag_charges_form
msgid "Allow Bag Charges"
msgstr "Permitir cargos por equipaje"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__allow_custom_discount
msgid "Allow Custom Discount"
msgstr "Permitir descuento personalizado"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__pos_allow_order
msgid "Allow POS Order When Product is Out of Stock"
msgstr "Permitir pedido en punto de venta cuando el producto está agotado"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__partner_true
msgid "Allow for Specific Customer"
msgstr "Permitir para cliente específica"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Allow pos order when product is out of stock stock."
msgstr "Permitir pedido pos cuando el producto esté agotado."

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupons_config.py:0
#, python-format
msgid "Allows only one activated Configuration of POS"
msgstr "Permite solo una configuración activada de POS"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Already Used !!!"
msgstr "Ya usado !!!"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Amount :"
msgstr "Cantidad :"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__amount_type
msgid "Amount Type"
msgstr "Tipo de cantidad"

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupon.py:0
#, python-format
msgid "Amount is wrong"
msgstr "La cantidad es incorrecta"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Apply"
msgstr "Aplicar"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__apply_coupon_on
msgid "Apply Coupon on"
msgstr "Aplicar cupón en"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Apply Coupon/Gift Voucher Code"
msgstr "Aplicar código de cupón / vale de regalo"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_product_product__available_quantity
msgid "Available Quantity"
msgstr "Cantidad disponible"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__available_pos_ids
msgid "Available in POS"
msgstr "Disponible en POS"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Back"
msgstr "atrás"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Bag"
msgstr "Bolsa"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__pos_bag_category_id
msgid "Bag Charges Category"
msgstr "Categoría de cargos por equipaje"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_pos_bag_charges_form
msgid "Bag Charges Configuration in POS"
msgstr "Configuración de cargos por equipaje en POS"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_order__barcode
#: model_terms:ir.ui.view,arch_db:pos_orders_all.pos_order_inherit_barcode
#: model_terms:ir.ui.view,arch_db:pos_orders_all.report_pos_gift_coupon
msgid "Barcode"
msgstr "Código de barras"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "CHANGE"
msgstr "CAMBIO"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__credit_note__not_create_note
msgid "Can not Create return order Credit note"
msgstr "No se puede crear una nota de crédito de orden de devolución"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Cancel"
msgstr "Cancelar"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Check this to display stock in pos screen."
msgstr "Marque esto para mostrar el stock en la pantalla de pos."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Company"
msgstr "Compañía"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Company:"
msgstr "Compañía:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Confirmation"
msgstr "Confirmación"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.actions.report,name:pos_orders_all.action_gift_coupons
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_order__coupon_id
#: model_terms:ir.ui.view,arch_db:pos_orders_all.pos_sale_order_inherit
#, python-format
msgid "Coupon"
msgstr "Cupón"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Coupon Already Applied"
msgstr "Cupón ya aplicado"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__amount
#, python-format
msgid "Coupon Amount"
msgstr "Monto del cupón"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Coupon Amount is greater than order amount"
msgstr "El monto del cupón es mayor que el monto del pedido"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__c_barcode
msgid "Coupon Barcode"
msgstr "Código de barras del cupón"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__c_barcode_img
msgid "Coupon Barcode Image"
msgstr "Imagen de código de barras de cupón"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__coupon_apply_times
msgid "Coupon Code Apply Limit"
msgstr "Límite de aplicación de código de cupón"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_form_view
msgid "Coupon Description..."
msgstr "Descripción del cupón ..."

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_form_view
msgid "Coupon History"
msgstr "Historial de cupones"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Coupon Number :"
msgstr "Número de cupón:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Coupon Options"
msgstr "Opciones de cupones"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__default_value
msgid "Coupon Value"
msgstr "Couponwaarde"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid ""
"Coupon maximum amount Should be less than Maximum Amount in Configuration."
msgstr ""

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Coupon usage limit"
msgstr "Límite de uso de cupones"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Create"
msgstr "Crear"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Create Coupon"
msgstr "Crear cupón"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Create Sales Order"
msgstr "Crear orden de venta"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__credit_note__create_note
msgid "Create return order Credit note"
msgstr "Crear orden de devolución Nota de crédito"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__user_id
msgid "Created By"
msgstr "Creado por"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__create_uid
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_create_sales_order__create_uid
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__create_uid
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__create_date
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_create_sales_order__create_date
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__create_date
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__create_date
msgid "Created on"
msgstr "Creado en"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__credit_note
msgid "Credit note configuration"
msgstr "Configuración de nota de crédito"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__show_stock_location__specific
msgid "Current Session Warehouse"
msgstr "Almacén de sesiones actuales"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Customer"
msgstr "Cliente"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Customer:"
msgstr "Cliente:"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__default_name
msgid "Default Name"
msgstr "Nombre predeterminado"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Denied Order"
msgstr "Orden denegada"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Deny Order"
msgstr "Denegar orden"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Deny Order() is Out of Stock."
msgstr "Deny Order () está agotado."

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__pos_deny_order
msgid "Deny POS Order When Product Qty is goes down to"
msgstr "Denegar pedido de punto de venta cuando la cantidad de producto se reduce a"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Deny pos order"
msgstr "Denegar orden pos"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Deny pos order when product quanity goes down to the entered quantity."
msgstr "Rechazar pedido pos cuando la cantidad de producto desciende a la cantidad ingresada."

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__description
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__coupon_desc
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_form_view
msgid "Description"
msgstr "Descripción"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_move_form_inherits
msgid "Disc"
msgstr "Dto"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model_terms:ir.ui.view,arch_db:pos_orders_all.pos_order_line_inherit
#, python-format
msgid "Discount"
msgstr "Descuento"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.custom_bi_pos_discount_form_view
msgid "Discount Configuration in POS"
msgstr "Configuración de descuento en POS"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_account_move_line__discount_line_type
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__discount_type
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_order__discount_type
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_order_line__discount_line_type
#: model_terms:ir.ui.view,arch_db:pos_orders_all.custom_bi_pos_discount_form_view
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_move_form_inherits
msgid "Discount Type"
msgstr "Tipo de descuento"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Discount Type:"
msgstr "Tipo de descuento:"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.pos_order_line_inherit_tree
#: model_terms:ir.ui.view,arch_db:pos_orders_all.pos_sale_order_discount_type
msgid "Discount type"
msgstr "Tipo de descuento"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__discount
msgid "Discount(%)"
msgstr "Descuento(%)"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Discount:"
msgstr "Descuento:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__custom_discount_ids
#, python-format
msgid "Discounts"
msgstr "Descuentos."

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__display_name
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_create_sales_order__display_name
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__display_name
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__display_name
msgid "Display Name"
msgstr "Nombre para mostrar"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__pos_display_stock
msgid "Display Stock in POS"
msgstr "Exhibir Stock en POS"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Email:"
msgstr "Correo electrónico:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Empty Order"
msgstr "Pedido vacío"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Empty Serial/Lot Number"
msgstr "Número de serie / lote vacío"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Enter Your Coupon Code Here"
msgstr "Ingrese su código de cupón aquí"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Error"
msgstr "Error"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Error: Could not Save Changes"
msgstr "Error: no se pudieron guardar los cambios"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Error: Out of Stock"
msgstr "Error: agotado"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Expired"
msgstr "Caducada"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__expiry_date
#, python-format
msgid "Expiry Date"
msgstr "Fecha de caducidad"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__exp_dat_show
msgid "Expiry Date."
msgstr "Fecha de caducidad."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Expiry date :"
msgstr "Fecha de caducidad :"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_form_view
msgid "Expiry date of this coupon"
msgstr "Fecha de vencimiento de este cupón"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_form_view
msgid "Extra Information"
msgstr "Información extra"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__discount_type__fixed
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_gift_coupon__amount_type__fix
#, python-format
msgid "Fixed"
msgstr "Reparada"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_form_view
msgid "For your eyes only. This will never be displayed to the customer."
msgstr "Confidencial. Esto nunca se mostrará al cliente."

#. module: pos_orders_all
#: model:ir.actions.report,name:pos_orders_all.gift_coupon_print
msgid "Gift Coupon"
msgstr "Cupón de regalo"

#. module: pos_orders_all
#: model:ir.actions.act_window,name:pos_orders_all.action_pos_coupan_setting
#: model:ir.ui.menu,name:pos_orders_all.menu_gift_coupon
#: model:ir.ui.menu,name:pos_orders_all.menu_pos_copan_setting
msgid "Gift Coupons"
msgstr "Cupones de regalo"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Gift coupon"
msgstr "Cupón de regalo"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Gift coupon is created successfully."
msgstr "El cupón de regalo se creó correctamente."

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__id
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_create_sales_order__id
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__id
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__id
msgid "ID"
msgstr "IDENTIFICACIÓN"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Import Order"
msgstr "Orden de importación"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__check
#: model_terms:ir.ui.view,arch_db:pos_orders_all.custom_bi_pos_import_sale_view
msgid "Import Sale Order"
msgstr "Orden de venta de importación"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.custom_bi_pos_import_sale_view
msgid "Import Sale Order Configuration in POS"
msgstr "Importar configuración de órdenes de venta en POS"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__pos_stock_type__incoming
msgid "Incoming Qty"
msgstr "Cantidad entrante"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Invalid Amount !!!"
msgstr "Monto invalido !!!"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Invalid Barcode"
msgstr "Código de barras inválido"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Invalid Code !!!"
msgstr "Codigo invalido !!!"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Invalid Customer !!!"
msgstr "Cliente inválida !!!"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__auto_check_invoice
msgid "Invoice Auto Check"
msgstr "Verificación automática de facturas"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__issue_date
#, python-format
msgid "Issue Date"
msgstr "Fecha de asunto"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Issue date :"
msgstr "Fecha de asunto :"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_account_move
msgid "Journal Entries"
msgstr "Entradas de diario"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_account_move_line
msgid "Journal Item"
msgstr "Artículo de diario"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting____last_update
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_create_sales_order____last_update
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount____last_update
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__write_uid
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_create_sales_order__write_uid
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__write_uid
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__write_uid
msgid "Last Updated by"
msgstr "Actualizado por última vez por"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__write_date
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_create_sales_order__write_date
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__write_date
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__write_date
msgid "Last Updated on"
msgstr "Ultima actualización en"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "List of Bag Charges"
msgstr "Lista de cargos por equipaje"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__pos_session_limit__all
msgid "Load all Session's Orders"
msgstr "Cargar todos los pedidos de la sesión"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__pos_session_limit__last3
msgid "Load last 3 Session's Orders"
msgstr "Cargar los pedidos de las últimas 3 sesiones"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_order__location_id
msgid "Location"
msgstr "Localización"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Logo"
msgstr "Logo"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Max Amount"
msgstr "Cantidad máxima"

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupon.py:0
#, python-format
msgid "Maximum Amount is greater than maximum amount of coupon configuration"
msgstr "La cantidad máxima es mayor que la cantidad máxima de la configuración del cupón"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__max_coupan_value
msgid "Maximum Coupon Value"
msgstr "Valor máximo del cupón"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__max_exp_date
msgid "Maximum Expiry Date"
msgstr "Fecha máxima de vencimiento"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Maximum Limit Exceeded !!!"
msgstr "¡¡¡Límite máximo excedido !!!"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__max_amount
msgid "Maximum amount"
msgstr "Cantidad máxima"

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupons_config.py:0
#, python-format
msgid "Maximum amount must be greater than minimum amount"
msgstr "La cantidad máxima debe ser mayor que la cantidad mínima"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__min_coupan_value
msgid "Minimum Coupon Value"
msgstr "Valor mínimo del cupón"

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupons_config.py:0
#, python-format
msgid "Minimum amount must be less than maximum amount"
msgstr "La cantidad mínima debe ser menor que la cantidad máxima"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__name
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_custom_discount__name
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__name
#, python-format
msgid "Name"
msgstr "Nombre"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Name :"
msgstr "Nombre :"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_form_view
msgid "New Gift Coupon"
msgstr "Nuevo cupón de regalo"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "No gift coupon configuration"
msgstr "Sin configuración de cupón de regalo"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__description
msgid "Note"
msgstr "Nota"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Ok"
msgstr "OK"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "One or more product(s) required serial/lot number."
msgstr "Uno o más productos requieren un número de serie / lote."

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__order_ids
msgid "Order"
msgstr "Orden"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_order__barcode_img
msgid "Order Barcode Image"
msgstr "Pedir imagen de código de barras"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Order Date"
msgstr "Fecha de orden"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Order Date:"
msgstr "Fecha de orden:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Order Details"
msgstr "Detalles del pedido"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Order Number"
msgstr "Número de orden"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Order Qty"
msgstr "Cantidad"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Order Ref"
msgstr "Ref. De pedido"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Order Ref:"
msgstr "Ref. De pedido:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Ordered qty of One or more product(s) is more than available qty."
msgstr "La cantidad pedida de uno o más productos es mayor que la cantidad disponible."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Orders"
msgstr "Pedidos"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__pos_stock_type__outgoing
msgid "Outgoing Qty"
msgstr "Cant. Saliente"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_pos_invoice_auto_check_form
msgid "POS Auto Check Invoice"
msgstr "Factura de verificación automática de POS"

#. module: pos_orders_all
#: model:pos.category,name:pos_orders_all.pos_bag_category_1
msgid "POS Bag"
msgstr "Bolsa de punto de venta"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_pos_create_sales_order
msgid "POS Create Sale Order"
msgstr "POS Crear orden de venta"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_pos_custom_discount
msgid "POS Custom Discount"
msgstr "Remise personnalisée au point de vente"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_pos_gift_coupon
msgid "POS Gift Coupon"
msgstr "Cupón de regalo POS"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_pos_coupons_setting
#: model_terms:ir.ui.view,arch_db:pos_orders_all.pos_coupan_setting_form_view
msgid "POS Gift Coupon Configuration"
msgstr "Configuración de cupón de regalo POS"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_tree_view
msgid "POS Gift Coupons"
msgstr "Cupones de regalo POS"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_coupan_setting_tree_view
msgid "POS Gift Coupons Configuration"
msgstr "Configuración de cupones de regalo de POS"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_account_move__pos_order_id
#: model:ir.model.fields,field_description:pos_orders_all.field_account_move_line__pos_order_id
msgid "POS order"
msgstr "Pedido POS"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_account_move_line__pos_order_line_id
msgid "POS order Line"
msgstr "Línea de pedido POS"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__partner_id
msgid "Partner"
msgstr "Pareja"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__discount_type__percentage
#, python-format
msgid "Percentage"
msgstr "Porcentaje"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Phone:"
msgstr "Teléfono:"

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupon.py:0
#, python-format
msgid ""
"Please Enter Valid Date.Expiry Date Should not be greater than Issue Date."
msgstr ""

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupon.py:0
#, python-format
msgid ""
"Please Enter Valid Date.Expiry Date is greater than maximum expiry date of "
"coupon configuration"
msgstr ""

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupon.py:0
#, python-format
msgid ""
"Please Enter Valid Date.Issue Date is greater than maximum expiry date of "
"coupon configuration."
msgstr ""

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Please Enter Valid Issue Date and Expiry Date."
msgstr "Ingrese la fecha de emisión válida y la fecha de vencimiento."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Please Fill Amount Between Minimum Amount And Maximum Amount."
msgstr "Complete la cantidad entre la cantidad mínima y la cantidad máxima."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Please Fill Coupon Amount."
msgstr "Por favor complete el monto del cupón."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Please Fill Require Field."
msgstr "Por favor complete el campo Requerido."

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupon.py:0
#, python-format
msgid "Please add expiry date in coupon configuration"
msgstr "Agregue la fecha de vencimiento en la configuración del cupón"

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupon.py:0
#: code:addons/pos_orders_all/models/pos_coupon.py:0
#, python-format
msgid "Please configure gift coupons"
msgstr "Configura cupones de regalo"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Please configure product gift coupons ."
msgstr "Configure los cupones de regalo de productos."

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_custom_discount.py:0
#, python-format
msgid "Please define income account for this product: \"%s\" (id:%d)."
msgstr "Defina la cuenta de ingresos para este producto: \ "% s \" (id:% d)."

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Configuración de punto de venta"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_pos_order_line
msgid "Point of Sale Order Lines"
msgstr "Líneas de pedido de punto de venta"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_pos_order
msgid "Point of Sale Orders"
msgstr "Órdenes de punto de venta"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_report_pos_order
msgid "Point of Sale Orders Report"
msgstr "Informe de pedidos de punto de venta"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_pos_session
msgid "Point of Sale Session"
msgstr "Sesión de punto de venta"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Price"
msgstr "Precio"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_form_view
#, python-format
msgid "Print"
msgstr "Imprimir"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Print Coupon"
msgstr "Imprimir cupón"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Print Receipt"
msgstr "Cupón afdrukken"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.model,name:pos_orders_all.model_product_product
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__product_id
#, python-format
msgid "Product"
msgstr "Producto"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Product image"
msgstr "Imagen del producto"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Product stock location type"
msgstr "Tipo de ubicación de stock del producto"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__pos_stock_type__available
msgid "Qty Available"
msgstr "Cantidad disponible"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_config__pos_stock_type__onhand
msgid "Qty on Hand"
msgstr "Cantidad disponible"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Quantity"
msgstr "Cantidad"

#. module: pos_orders_all
#: model:ir.model,name:pos_orders_all.model_stock_quant
msgid "Quants"
msgstr "Quants"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Re-Order"
msgstr "Reordenar"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Receipt Ref"
msgstr "Recibo Ref"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Receipt Ref:"
msgstr "Recibo Ref:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Receipt Reprint"
msgstr "Reimpresión de recibo"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Reorder Products"
msgstr "Reordenar productos"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Reorder Qty"
msgstr "Reordenar Cant."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Return Order"
msgstr "Orden de devolución"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Return Order Barcode"
msgstr "Código de barras de orden de devolución"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_order__return_order_ref
msgid "Return Order Ref"
msgstr "Pedido de devolución Ref"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Return Products"
msgstr "Productos de devolución"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_order_line__return_qty
#, python-format
msgid "Return Qty"
msgstr "Cantidad de devolución"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_pos_invoice_auto_check_form
msgid "Return order Credit note configuration"
msgstr "Orden de devolución Configuración de nota de crédito"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Return with Barcode"
msgstr "Devolver con código de barras"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Sale Orders"
msgstr "Órdenes de venta"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Sale order Products"
msgstr "Productos de orden de venta"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Saleperson"
msgstr "Vendedora"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Saleperson:"
msgstr "Vendedora:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Search Orders"
msgstr "Buscar ordenes"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Select Coupon"
msgstr "Seleccionar cupón"

#. module: pos_orders_all
#: model:ir.model.fields,help:pos_orders_all.field_pos_config__discount_type
msgid "Seller can apply different Discount Type in POS."
msgstr "El vendedor puede aplicar diferentes tipos de descuento en POS."

#. module: pos_orders_all
#: model:ir.model.fields,help:pos_orders_all.field_pos_config__pos_stock_type
msgid "Seller can display Different stock type in POS."
msgstr "El vendedor puede mostrar diferentes tipos de stock en POS."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Served by"
msgstr "Servido por"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Session"
msgstr "Sesión"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.custom_pos_config_extended_form_view
msgid "Session Configuration in POS"
msgstr "Configuración de sesión en POS"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.custom_pos_config_extended_form_view
msgid "Session Limit Configuration"
msgstr "Configuración de límite de sesión"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__pos_session_limit
msgid "Session limit"
msgstr "Límite de sesión"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Session:"
msgstr "Sesión:"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.custom_bi_pos_discount_form_view
msgid "Set discount type (Fixed/Percentage) for pos orders."
msgstr "Establezca el tipo de descuento (fijo / porcentaje) para pedidos pos."

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.custom_pos_config_extended_form_view
msgid ""
"Set session limit to load pos orders.If you have more than 1000 orders, then"
" we recommend not to use \"Load all\" option."
msgstr ""

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__show_stock_location
msgid "Show Stock Of"
msgstr "Mostrar stock de"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Specific Customer"
msgstr "Cliente específica"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Status"
msgstr "Estado"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Status:"
msgstr "Estado:"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Stock Configuration in POS"
msgstr "Configuración de stock en POS"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__stock_location_id
msgid "Stock Location"
msgstr "Ubicación de stock"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Stock Location Configuration"
msgstr "Configuración de ubicación de stock"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_config__pos_stock_type
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Stock Type"
msgstr "Tipo de stock"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Stock location used for inventory"
msgstr "Ubicación de stock utilizada para inventario"

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.inherit_view_product_qty_form
msgid "Stock type show up in POS screen."
msgstr "El tipo de stock aparece en la pantalla POS."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Subtotal"
msgstr "Total parcial"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Sync"
msgstr "Sincronizar"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "TOTAL"
msgstr "TOTAL"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_gift_coupon__apply_coupon_on__taxed
msgid "Taxed Amount"
msgstr "Importe gravado"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Tel:"
msgstr "Tel:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "The Barcode You are Entering is Invalid"
msgstr "El código de barras que está ingresando no es válido"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "The Coupon You are trying to apply is Expired"
msgstr "El cupón que está intentando aplicar está caducado"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid ""
"The Coupon You are trying to apply is already applied in the OrderLines"
msgstr ""

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "There is no gift coupon."
msgstr "No hay cupón de regalo."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid ""
"There must be at least one product in your order before Create Sales Order."
msgstr ""

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid ""
"There must be at least one product in your order before it can be apply for "
"voucher code."
msgstr ""

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "This Gift Coupon is not applicable for this Customer"
msgstr "Este cupón de regalo no es aplicable para este cliente"

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos.py:0
#, python-format
msgid ""
"This transfer has been created from the point of sale session: <a href=# "
"data-oe-model=pos.order data-oe-id=%d>%s</a>"
msgstr ""

#. module: pos_orders_all
#: model_terms:ir.ui.view,arch_db:pos_orders_all.view_pos_gift_coupan_form_view
msgid ""
"This will be displayed in the order summary, as well as on the invoice."
msgstr ""

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Total"
msgstr "Total"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Total Amount:"
msgstr "Cantidad total:"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_coupons_setting__default_availability
msgid "Total Available"
msgstr "Total disponible"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Total Items"
msgstr "Articulos totales"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Total Items:"
msgstr "Articulos totales:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "Total Taxes"
msgstr "Impuestos totales"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Unknown customer"
msgstr "Cliente desconocida"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_gift_coupon__apply_coupon_on__untaxed
msgid "Untaxed Amount"
msgstr "Monto no tributable"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__used
msgid "Used"
msgstr "Usada"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "User:"
msgstr "Usuaria:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "VAT:"
msgstr "IVA:"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "View Orders"
msgstr "Ver pedidos"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Voucher Code Entered by you is Invalid. Enter Valid Code..."
msgstr "El código de cupón que ingresó no es válido. Ingrese código válido ..."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "With a"
msgstr "Con un"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "You already exceed the maximum limit for this Coupon code."
msgstr "Ya excediste el límite máximo para este código de cupón."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "You already exceed the maximum number of limit for this Coupon code"
msgstr "Ya excediste el número máximo de límite para este código de cupón"

#. module: pos_orders_all
#: code:addons/pos_orders_all/models/pos_coupon.py:0
#, python-format
msgid "You can only create %d coupons  "
msgstr "Solo puedes crear% d cupones"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "You cannot Create Sales Order. Select customer first."
msgstr "No puede crear una orden de venta. Seleccione al cliente primero."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "You cannot use Coupons/Gift Voucher. Select customer first."
msgstr "No puede utilizar Cupones / Vales de regalo. Seleccione al cliente primero."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid ""
"You have already use this Coupon code, at a time you can use one coupon in a"
" Single Order"
msgstr ""

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/js/pos_orders_all.js:0
#, python-format
msgid "Your Internet connection is probably down."
msgstr "Probablemente tu conexión a Internet no esté disponible."

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "at"
msgstr "a"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "back"
msgstr "espalda"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_gift_coupon__coupon_count
msgid "coupon count"
msgstr "recuento de cupones"

#. module: pos_orders_all
#. openerp-web
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#: code:addons/pos_orders_all/static/src/xml/pos_orders_all.xml:0
#, python-format
msgid "discount"
msgstr "descuento"

#. module: pos_orders_all
#: model:ir.model.fields,field_description:pos_orders_all.field_pos_order_line__original_line_id
msgid "original Line"
msgstr "línea original"

#. module: pos_orders_all
#: model:ir.model.fields.selection,name:pos_orders_all.selection__pos_gift_coupon__amount_type__per
msgid "percentage(%)"
msgstr "porcentaje(%)"
